<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Newsletter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column; /* Change flex-direction to column */
            height: 100vh;
            overflow: hidden; /* Hide overflow to prevent scrolling on the body */
        }

        .newsletter {
            width: 100%;
            height: 50vh; /* Set initial height to 50% of the viewport */
            box-sizing: border-box;
            padding: 20px;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        iframe {
            width: 100%;
            height: 100%; /* Full height for the iframe */
            border: none;
            border-radius: 5px;
        }

        @media screen and (min-width: 768px) {
            /* Media query for screens 768px and above */
            .container {
                flex-direction: row; /* Change flex-direction to row for larger screens */
            }

            .newsletter {
                height: 100%; /* Full height for the iframe on larger screens */
                width: 50%; /* Set width to 50% for larger screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="newsletter">
            <iframe src="https://datascience.beehiiv.com/"></iframe>
        </div>
        <div class="newsletter">
            <iframe src="https://growthhmindset.beehiiv.com/"></iframe>
        </div>
    </div>
</body>

</html>
